          SUPERMARKET 123
    12, MILKYWAY Galaxy/Earth
        Tel :123-456-7890
CASHIER#9503             DATE:18/12/22
                                 22:17
______________________________________
QTY    DESCRIPTION     PRICE     TOTAL

7         Lemon          3,4      23,8
5         Water          3,1      15,5
4         Cheese          6,3      25,4
6         Rolls          2,1      12,7
7         Chicken          9,3      65,3
======================================
TAXABLE TOT.: $                  142,7
VAT10%: $                         10,2
TOTAL: $                         132,5
